<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>axthelm</groupId>
	<artifactId>Multiplex_Pixel_Colocalization_</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Multiplex_Pixel_Colocalization_</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<url>http://mycompany.com/imagej/process-pixels/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Axthelm Family</name>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>axthelm</id>
			<name>Valerie Barber-Axthelm</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<package-name>axthelm</package-name>
		<main-class>Multiplex_Pixel_Colocalization</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Axthelm Family</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
